:root {
  --color-black-100: #161617;
  --color-black-200: #2e2f30;
  --color-black-300: #666769;
  --color-black-400: #a5a7ac;
  --color-white-500: #c8c9cc;
  --color-white-600: #d9dbde;
  --color-white-700: #f5f6f7;
  --color-white-800: #fcfdff;
  --color-blue-100: #081732;
  --color-blue-200: #112d5e;
  --color-blue-300: #adc0e3;
  --color-golden-100: #543d1d;
  --color-golden-200: #b8a182;
  --color-golden-300: #f5efe6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%; /* font-size 1rem = 10px on default browser settings */
}

/* --------- NAV --------- */

nav {
  padding: 1.5rem 0;

  display: flex;
  justify-content: center;
  background-color: #eff0f5; /* <<<<<<<<< REMOVER NO FIM DO PROJETO */
}

nav .container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
}

.links {
  display: flex;
  gap: 4rem;
  margin-right: 3rem;
}

.links a {
  color: var(--color-blue-100);
  font-size: 1.6rem;
  text-decoration: none;
}

.btn-contact {
  cursor: pointer;
  border: none;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: var(--color-white-700);
  background-color: var(--color-blue-200);
}

/* --------- SECTION - BANNER --------- */

.banner {
  position: relative;
  /* width: 100vw; */
  height: calc(100vh - 8.2rem);
  background: url("assets/background.svg") no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
}

.banner .container {
  width: 70%;
  display: flex;
}

.banner .container .description {
  width: 45%;
  position: absolute;
  align-self: center;
}

.banner .container .description span {
  font-size: 16px;
  line-height: 30px;
  color: var(--color-blue-300);
}

.banner .container .description h1 {
  font-family: "Playfair Display SC";
  font-size: 5.6rem;
  line-height: 7.5rem;
  color: var(--color-golden-200);
}

.banner .container .description p {
  font-size: 2rem;
  line-height: 3.2rem;
  letter-spacing: 0.05rem;
  color: var(--color-golden-200);

  margin: 2.5rem 0;
  font-weight: 300;
}
.btn-contact-white {
  cursor: pointer;
  border: none;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: var(--color-blue-200);
  background-color: var(--color-white-700);
}

.banner .container img {
  position: absolute;
  width: 24%;
  bottom: 0px;
  right: 25rem;
}

/* --------- SECTION - ABOUT-ME --------- */
.about-me {
  display: flex;
}

.about-me .brand {
  display: flex;
  /* justify-content: center; */

  position: relative;
  width: 50rem;
  height: 80rem;
  background-color: var(--color-white-600);
}

.about-me .brand img {
  /* position: absolute;  */
  align-self: center;
  margin-left: 5rem;
  opacity: 10%;
}

.about-me img {
  width: 33rem;
}

.about-me .container {
  position: absolute;
  display: flex;
  align-items: center;
  align-self: center;
  left: 20%;
  /* margin: 0 auto; */
}

.about-me .photo-back img {
  width: 48rem;
}

.about-me .description {
  width: 57rem;
}

.about-me .description .about {
  font-size: 1.4rem;
  letter-spacing: 4.5px;
  color: var(--color-blue-200);
}

.about-me .description .name {
  color: var(--color-black-100);
}

.check-paragraph {
  display: flex;
}

.check-paragraph img {
  width: 2.4rem;
  margin: 1rem;
}

.about-me .description h4 {
  margin: 1.6rem 0;
  font-size: 2.4rem;
  color: var(--color-black-200);
}

.about-me .description p {
  margin: 0.8rem 0;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 0.05rem;
  color: var(--color-black-300);
}

.about-me .description button {
  margin-top: 2.4rem;
}

/* --------- SECTION - HIGHLIGHTS --------- */
.highlights {
  display: flex;
  justify-content: space-around;
  background: url("assets/background.svg");
}

.highlights .container {
  padding: 8rem 0;

  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.highlights .item {
  max-width: 37rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlights .item h4 {
  font-size: 2.4rem;
  line-height: 4.4rem;
  margin: 1.6rem 0;
  color: var(--color-white-800);
}

.highlights .item p {
  font-size: 1.6rem;
  line-height: 3rem;
  text-align: center;
  letter-spacing: 0.05rem;
  color: var(--color-white-600);
}

/* --------- SECTION - EXPERTISES --------- */

.expertises {
  padding: 12rem 0;
  background: linear-gradient(
    180deg,
    rgba(252, 253, 255, 1) 0%,
    rgba(245, 246, 247, 1) 100%
  );
}

.expertises .consumer {
  margin-bottom: 8rem;

  display: flex;
  justify-content: center;
  gap: 6rem;
}

.consumer .description {
  max-width: 55rem;

  display: flex;
  flex-direction: column;
}

.consumer .description img {
  align-self: flex-start;
  margin-bottom: 3.2rem;
}

.consumer .description span {
  margin-bottom: 1rem;

  font-size: 1.4rem;
  letter-spacing: 4.5px;
  color: var(--color-blue-200);
}

.consumer .description h4 {
  margin-bottom: 0.8rem;

  font-weight: 400;
  font-size: 24px;
  line-height: 44px;
  letter-spacing: 0.05rem;
  color: var(--color-black-100);
}

.consumer .description p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 0.05rem;
  color: var(--color-black-300);
}

.consumer .description button {
  align-self: flex-start;
}

/* ----- DIV - AREAS-EXPERTISE ----- */
.areas-expertise {
  display: flex;
  flex-direction: column;
}

.areas-expertise .title-areas-expertise {
  margin-bottom: 4rem;

  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.title-areas-expertise .highlight-line {
  width: 30rem;
  height: 0.2rem;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(133, 147, 174, 1) 100%
  );
}

.title-areas-expertise h3 {
  font-size: 3.2rem;
  line-height: 5.8rem;
  letter-spacing: 0.05rem;
  color: var(--color-blue-200);
}

.areas-expertise .items-expertise {
  max-width: 60%;
  align-self: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem 6rem;
}

.item-expertise {
  display: flex;
  align-items: center;
}

.item-expertise img {
  width: 2.4rem;
  margin: 1rem;
}

.item-expertise p {
  font-size: 1.6rem;
  line-height: 3rem;

  letter-spacing: 0.05rem;
}

/* --------- SEPARATOR --------- */
.expertises .separator-line {
  height: 0.2rem;
  margin: 12rem 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(133, 147, 174, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
}

/* ----- DIV - FAMILY-RIGHT ----- */
.family-right {
  display: flex;
  justify-content: center;
  gap: 6rem;
}

.family-right .description {
  max-width: 55rem;

  display: flex;
  flex-direction: column;
}

.family-right .description img {
  align-self: flex-start;
  margin-bottom: 3.2rem;
}

.family-right .description span {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  letter-spacing: 4.5px;
  color: var(--color-blue-200);
}

.family-right .description h4 {
  margin-bottom: 0.8rem;
  font-weight: 400;
  font-size: 24px;
  line-height: 44px;
  letter-spacing: 0.05rem;
  color: var(--color-black-100);
}

.family-right .description p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 0.05rem;
  color: var(--color-black-300);
}

.family-right .description button {
  align-self: flex-start;
}

/* --------- SECTION - DEPOSITIONS --------- */
.depositions {
  /* height: 60rem; */
  background: url("assets/background-depositions.svg");
}

.depositions .container {
  display: flex;
  align-items: center;
}

.logo-k-depoiment {
  margin-left: -40px;
  opacity: 20%;
}

.depoiment-body {
  width: 100rem;
}

.depositions .container h3 {
  font-family: "Playfair Display SC";
  font-size: 4.2rem;
  margin-bottom: 5.6rem;
  color: var(--color-blue-100);
}

.depoiment {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.depositions .depoiment img {
  width: 25rem;
}

.depositions .text-depoiment {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}

.depositions .text-depoiment p {
  font-size: 1.6rem;
  line-height: 3rem;
  letter-spacing: 0.05rem;
  color: var(--color-black-300);
}

.depositions .text-depoiment h5 {
  margin-top: 2rem;
  font-family: "Playfair Display SC";
  font-size: 2.2rem;
  line-height: 2.9rem;
  color: var(--color-black-100);
}

.depoiment-body .depoiment .dots {
  width: 1rem;
}

/* --------- SECTION - WHATSAPP --------- */
.whatsapp {
  background: url("assets/background.svg");
}

.whatsapp .container {
  height: 40rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
  background: url("assets/background-whatsapp.png");
  background-position: center;
}

.whatsapp .container h3 {
  width: 87rem;
  font-size: 3.2rem;
  line-height: 5.8rem;
  text-align: center;
  letter-spacing: 0.05rem;
  color: var(--color-blue-300);
}

.btn-whatsapp {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 2rem 3.2rem;
  gap: 1.6rem;
  background: transparent;
  border: 1px solid var(--color-white-700);

  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.25rem;
  color: var(--color-white-700);
}
